<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <title>CraftBeer</title>
                                                         </head>
<body>
<div class="container">
    <h1>CraftBeer</h1>
    <p class="sw-info">
        
        Version: <span class="sw-info-version">1.0.0</span>
    </p>
    <p><p>No description</p>
    </p>
    
        <div id="sw-default-consumes" class="sw-default-value">
            <span class="sw-default-value-header">Default request content-types:</span>
            application/json
        </div>
        <div id="sw-default-produces" class="sw-default-value">
            <span class="sw-default-value-header">Default response content-types:</span>
            application/json
        </div>
    
    <div id="sw-schemes" class="sw-default-value">
        <span class="sw-default-value-header">Schemes:</span>
        http
    </div>
    
        <h2 id="swagger--summary-no-tags">Summary</h2>
        <table class="table table-bordered table-condensed swagger--summary">
            <thead>
            <tr>
                <th>Path</th>
                <th>Operation</th>
                <th>Description</th>
            </tr>
            </thead>
            <tbody>
                    <tr>
                            <td class="swagger--summary-path" rowspan="2">
                                <a href="#path--beers">/beers</a>
                            </td>
                        <td>
                            <a href="#operation--beers-get">GET</a>
                        </td>
                        <td>
                            
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#operation--beers-post">POST</a>
                        </td>
                        <td>
                            
                        </td>
                    </tr>
                    <tr>
                            <td class="swagger--summary-path" rowspan="4">
                                <a href="#path--beers--id-">/beers/{id}</a>
                            </td>
                        <td>
                            <a href="#operation--beers--id--delete">DELETE</a>
                        </td>
                        <td>
                            
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#operation--beers--id--get">GET</a>
                        </td>
                        <td>
                            
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#operation--beers--id--patch">PATCH</a>
                        </td>
                        <td>
                            
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="#operation--beers--id--put">PUT</a>
                        </td>
                        <td>
                            
                        </td>
                    </tr>
            </tbody>
        </table>
    
    
    
    <h2>Paths</h2>
    
        
        <span id="path--beers"></span>
            <div id="operation--beers-get" class="swagger--panel-operation-get panel">
                <div class="panel-heading">
                    <div class="operation-summary"></div>
                    <h3 class="panel-title"><span class="operation-name">GET</span> <strong>/beers</strong></h3>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        
                    </section>
            
                    
                    
                        <section class="sw-responses">
                                <p><a href="#sw-default-produces">Uses default content-types: </a>
                                    <span class="label label-default">application/json</span> 
                                </p>
                            
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Status 200</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                            
                                                                            <section class="json-schema-array-items">
                                                                                
                                                                                <span class="json-property-type">    <a class="json-schema-ref" href="#/definitions/Beer">Beer</a>
                                                                                </span>
                                                                                <span class="json-property-range" title="Value limits"></span>
                                                                                
                                                                                <div class="json-inner-schema">
                                                                                    
                                                                                </div>
                                                                            </section>    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>
            <div id="operation--beers-post" class="swagger--panel-operation-post panel">
                <div class="panel-heading">
                    <div class="operation-summary"></div>
                    <h3 class="panel-title"><span class="operation-name">POST</span> <strong>/beers</strong></h3>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        
                    </section>
            
                        
                            <section class="sw-request-body">
                                
                                    <p><a href="#sw-default-consumes">Uses default content-types: </a>
                                    <span class="label label-default">application/json</span> 
                                    </p>
                                                <div class="row">
                                            <div class="col-md-6">
                                                <p></p>
                                            </div>
                                            <div class="col-md-6 sw-request-model">
                            <div  class="panel panel-definition">
                                <div class="panel-body">
                                            <a class="json-schema-ref" href="#/definitions/Beer">Beer</a>
                                </div>
                            </div></div>
                                        </div>
                            </section>        
                    
                        <section class="sw-responses">
                                <p><a href="#sw-default-produces">Uses default content-types: </a>
                                    <span class="label label-default">application/json</span> 
                                </p>
                            
                            <dl>
                                    <dt class="sw-response-201">
                                        201 Created
                                    
                                    </dt>
                                    <dd class="sw-response-201">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Status 201</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                            </div>                </dd>
                                    <dt class="sw-response-405">
                                        405 Method Not Allowed
                                    
                                    </dt>
                                    <dd class="sw-response-405">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Invalid input</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>
        
        <span id="path--beers--id-"></span>
            <div id="operation--beers--id--delete" class="swagger--panel-operation-delete panel">
                <div class="panel-heading">
                    <div class="operation-summary"></div>
                    <h3 class="panel-title"><span class="operation-name">DELETE</span> <strong>/beers/{id}</strong></h3>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        
                    </section>
            
                    
                        <section class="sw-request-params">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th class="sw-param-name"></th>
                                    <th class="sw-param-description"></th>
                                    <th class="sw-param-type"></th>
                                    <th class="sw-param-data-type"></th>
                                    <th class="sw-param-annotation"></th>
                                </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                            <td>
                                                id
                                            </td>
                                            <td></td>
                                            <td>path</td>
                                            <td>
                                        <span class="json-property-type">string</span>
                                        <span class="json-property-range" title="Value limits"></span>
                                        
                                            </td>
                                            <td>
                                                    <span class="json-property-required"></span>
                                            </td>
                                        </tr>
                                </tbody>
                            </table>
                        </section>
                    
                        <section class="sw-responses">
                                <p><a href="#sw-default-produces">Uses default content-types: </a>
                                    <span class="label label-default">application/json</span> 
                                </p>
                            
                            <dl>
                                    <dt class="sw-response-204">
                                        204 No Content
                                    
                                    </dt>
                                    <dd class="sw-response-204">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Status 204</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>
            <div id="operation--beers--id--get" class="swagger--panel-operation-get panel">
                <div class="panel-heading">
                    <div class="operation-summary"></div>
                    <h3 class="panel-title"><span class="operation-name">GET</span> <strong>/beers/{id}</strong></h3>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        
                    </section>
            
                    
                        <section class="sw-request-params">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th class="sw-param-name"></th>
                                    <th class="sw-param-description"></th>
                                    <th class="sw-param-type"></th>
                                    <th class="sw-param-data-type"></th>
                                    <th class="sw-param-annotation"></th>
                                </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                            <td>
                                                id
                                            </td>
                                            <td></td>
                                            <td>path</td>
                                            <td>
                                        <span class="json-property-type">string</span>
                                        <span class="json-property-range" title="Value limits"></span>
                                        
                                            </td>
                                            <td>
                                                    <span class="json-property-required"></span>
                                            </td>
                                        </tr>
                                </tbody>
                            </table>
                        </section>
                    
                        <section class="sw-responses">
                                <p><a href="#sw-default-produces">Uses default content-types: </a>
                                    <span class="label label-default">application/json</span> 
                                </p>
                            
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Status 200</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                                <div  class="panel panel-definition">
                                                    <div class="panel-body">
                                                                <a class="json-schema-ref" href="#/definitions/Beer">Beer</a>
                                                    </div>
                                                </div></div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>
            <div id="operation--beers--id--patch" class="swagger--panel-operation-patch panel">
                <div class="panel-heading">
                    <div class="operation-summary"></div>
                    <h3 class="panel-title"><span class="operation-name">PATCH</span> <strong>/beers/{id}</strong></h3>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        
                    </section>
            
                        
                            <section class="sw-request-body">
                                
                                    <p><a href="#sw-default-consumes">Uses default content-types: </a>
                                    <span class="label label-default">application/json</span> 
                                    </p>
                                                <div class="row">
                                            <div class="col-md-6">
                                                <p></p>
                                            </div>
                                            <div class="col-md-6 sw-request-model">
                            <div  class="panel panel-definition">
                                <div class="panel-body">
                                            <a class="json-schema-ref" href="#/definitions/Beer">Beer</a>
                                </div>
                            </div></div>
                                        </div>
                            </section>        
                        <section class="sw-request-params">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th class="sw-param-name"></th>
                                    <th class="sw-param-description"></th>
                                    <th class="sw-param-type"></th>
                                    <th class="sw-param-data-type"></th>
                                    <th class="sw-param-annotation"></th>
                                </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                            <td>
                                                id
                                            </td>
                                            <td></td>
                                            <td>path</td>
                                            <td>
                                        <span class="json-property-type">string</span>
                                        <span class="json-property-range" title="Value limits"></span>
                                        
                                            </td>
                                            <td>
                                                    <span class="json-property-required"></span>
                                            </td>
                                        </tr>
                                </tbody>
                            </table>
                        </section>
                    
                        <section class="sw-responses">
                                <p><a href="#sw-default-produces">Uses default content-types: </a>
                                    <span class="label label-default">application/json</span> 
                                </p>
                            
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Status 200</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                            </div>                </dd>
                                    <dt class="sw-response-405">
                                        405 Method Not Allowed
                                    
                                    </dt>
                                    <dd class="sw-response-405">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Invalid input</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>
            <div id="operation--beers--id--put" class="swagger--panel-operation-put panel">
                <div class="panel-heading">
                    <div class="operation-summary"></div>
                    <h3 class="panel-title"><span class="operation-name">PUT</span> <strong>/beers/{id}</strong></h3>
                </div>
                <div class="panel-body">
                    <section class="sw-operation-description">
                        
                    </section>
            
                        
                            <section class="sw-request-body">
                                
                                    <p><a href="#sw-default-consumes">Uses default content-types: </a>
                                    <span class="label label-default">application/json</span> 
                                    </p>
                                                <div class="row">
                                            <div class="col-md-6">
                                                <p></p>
                                            </div>
                                            <div class="col-md-6 sw-request-model">
                            <div  class="panel panel-definition">
                                <div class="panel-body">
                                            <a class="json-schema-ref" href="#/definitions/Beer">Beer</a>
                                </div>
                            </div></div>
                                        </div>
                            </section>        
                        <section class="sw-request-params">
                            <table class="table">
                                <thead>
                                <tr>
                                    <th class="sw-param-name"></th>
                                    <th class="sw-param-description"></th>
                                    <th class="sw-param-type"></th>
                                    <th class="sw-param-data-type"></th>
                                    <th class="sw-param-annotation"></th>
                                </tr>
                                </thead>
                                <tbody>
                                        <tr>
                                            <td>
                                                id
                                            </td>
                                            <td></td>
                                            <td>path</td>
                                            <td>
                                        <span class="json-property-type">string</span>
                                        <span class="json-property-range" title="Value limits"></span>
                                        
                                            </td>
                                            <td>
                                                    <span class="json-property-required"></span>
                                            </td>
                                        </tr>
                                </tbody>
                            </table>
                        </section>
                    
                        <section class="sw-responses">
                                <p><a href="#sw-default-produces">Uses default content-types: </a>
                                    <span class="label label-default">application/json</span> 
                                </p>
                            
                            <dl>
                                    <dt class="sw-response-200">
                                        200 OK
                                    
                                    </dt>
                                    <dd class="sw-response-200">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Status 200</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                            </div>                </dd>
                                    <dt class="sw-response-405">
                                        405 Method Not Allowed
                                    
                                    </dt>
                                    <dd class="sw-response-405">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <p>Invalid input</p>
                                            
                                                </div>
                                            </div>
                                            <div class="row">
                                                
                                                <div class="col-md-6 sw-response-model">
                                            </div>
                                            
                                            </div>                </dd>
                            </dl>
                        </section>
                </div>
            </div>
    
     
    
                       
        <h2>Schema definitions</h2>
    
            
                <div id="definition-Beer" class="panel panel-definition">
                        <div class="panel-heading">
                                <h3 class="panel-title"><a name="/definitions/Beer"></a>Beer:
                                    <span class="json-property-type">
                <span class="json-property-type">object</span>
                <span class="json-property-range" title="Value limits"></span>
                
                </span>
                                </h3>
                        </div>
                    <div class="panel-body">
                            
                                    <section class="json-schema-properties">
                                        <dl>
                                                <dt data-property-name="id">
                                                    <span class="json-property-name">id:</span>
                                                    
                                                    <span class="json-property-type">integer</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="name">
                                                    <span class="json-property-name">name:</span>
                                                    
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="ingredients">
                                                    <span class="json-property-name">ingredients:</span>
                                                    
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="alcoholContent">
                                                    <span class="json-property-name">alcoholContent:</span>
                                                    
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="price">
                                                    <span class="json-property-name">price:</span>
                                                    
                                                    <span class="json-property-type">number</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                                <dt data-property-name="category">
                                                    <span class="json-property-name">category:</span>
                                                    
                                                    <span class="json-property-type">string</span>
                                                    <span class="json-property-range" title="Value limits"></span>
                                                    
                                                </dt>
                                                <dd>
                                                    
                                                    <div class="json-inner-schema">
                                                        
                                                    </div>
                                                </dd>
                                        </dl>
                                    </section>
                    </div>
                </div>
</div>
<script src="bundle.js" type="application/javascript"></script>
</body>
</html>
